; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 @ 3.1.1
framework = arduino
monitor_speed = 115200
build_flags = -Wl,--gc-sections,--relax
board_build.partitions = partitions.csv
board_build.embed_files =
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts =
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps =
	RadioHead
	TinyGPSPlus
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	AXP202X_Library
	SparkFun u-blox Arduino Library

[env:ttgo-t-beam-v1.0]
board = ttgo-t-beam
build_flags = ${env.build_flags} -D T_BEAM_V1_0

[env:ttgo-t-beam-v0.7]
board = ttgo-t-beam
build_flags = ${env.build_flags} -D T_BEAM_V0_7

[env:ttgo-lora32-v2.1]
board = ttgo-lora32-v21
build_flags = ${env.build_flags} -D LORA32_21

[env:ttgo-lora32-v2]
board = ttgo-lora32-v2
build_flags = ${env.build_flags} -D LORA32_2

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1
build_flags = ${env.build_flags} -D LORA32_1

[env:Heltec-WiFi-v1]
board = heltec_wifi_kit_32
build_flags = ${env.build_flags} -D HELTEC_V1

[env:Heltec-WiFi-v2]
board = heltec_wifi_kit_32_v2
build_flags = ${env.build_flags} -D HELTEC_V2
