; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = -Wl,--gc-sections,--relax
board_build.partitions = no_ota.csv
board_build.embed_files =
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts =
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps =
	RadioHead
	TinyGPSPlus
	#DHT sensor library for ESPx
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	AXP202X_Library
	OneWire
	#DallasTemperature
	#adafruit/Adafruit BME280 Library@^2.1.2


[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino