; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = -Wl,--gc-sections,--relax
lib_deps = 
	RadioHead
	TinyGPSPlus
	#DHT sensor library for ESPx
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	AXP202X_Library
	OneWire
	#DallasTemperature
	#adafruit/Adafruit BME280 Library@^2.1.2


[env:ttgo-t-beam-v1.0]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -DT_BEAM_V1_0

[env:ttgo-t-beam-v0.7]
platform = espressif32
board = ttgo-t-beam
framework = arduino
build_flags = -DT_BEAM_V0_7

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino